<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="mystyle.css">
    <title>Responsive</title>
  </head>
  <body>
    <main>
    <div class="top">
        <div class="bar">
          <div class="bar">
            <img class="bar" src="image/logo.svg" width="150px" alt="Huddle Logo" />
          </div>
          <div class="bar">
          <button class="bar" id="bt"><b>Try it free</b></button>
          </div>
        </div>
        
        <div class="first">
          <div class="p1" id="we">
            <div class="we1">
              <h2><b>Build The Community Your Fans Will Love</b></h2>
            </div>
            <p>
              Huddle re-imagines the way we build communities. You have a voice,
              but so does your audience. Create connections with your users as you
              engage in genuine discussion.
            </p>
            <button class="btn" id="we">Get Started For Free</button>
          </div>
          <div class="div" id="we">
            <img src="image/illustration-mockups.svg" width="450px" height="300px" alt="mockup image" />
          </div>
        </div>
    </div>

        <!-- <div class="sub-container"> -->
            <div class="sub">
                <div class="sub-child1" id="para">
                    <!-- <div id="para1"> -->
                      <h4><b>Grow Together</b></h4>
                    <!-- </div> -->
                    <p>
                        Generate meaningful discussions with your audience and 
                        build a strong, loyal community. Think of the insightful
                        conversations you miss out on with a feedback form.
                    </p>
                </div>
                <div class="sub-child">
                    <img src="image/illustration-grow-together.svg"  width="250px" height="250px"  alt="grow together">
                </div>
            </div>

            <div class="sub">
                    <div class="sub-child">
                        <img src="image/illustration-flowing-conversation.svg"  width="250px" height="250px"  alt="flowing conversations">
                    </div>    

                    <div class="sub-child1" id="para">
                      <!-- <div class="para1"> -->
                        <h4><b>Flowing Conversations</b></h4>
                      <!-- </div> -->
                      <p>
                          You wouldn't paginate a conversation in real life, so why do
                          it online? Our threads have just-in time loading for a more
                          natural flow.
                      </p>
                    </div>
            </div>

            <div class="sub">
                   <div class="sub-child1" id="para">
                      <!-- <div class="para1"> -->
                        <h4><b>Your users</b></h4>
                      <!-- </div> -->
                      <p>
                          It takes no time at all to integrate Huddle with your app's 
                          authentication solution. This means, once signed in to 
                          your app, your users can start chatting immediately.
                      </p>
                    </div>
                    <div class="sub-child">
                        <img src="image/illustration-your-users.svg"  width="250px" height="250px"  alt="your users">
                    </div>        
            </div>


            <div class="lo">
              <h4>Ready To Build Your Community?</h4>
              <button class="btn">Get Started For Free</button>
            </div>


            <div class="lower">

              <div class="lower1" id="icon1">
                <img class="icon" id="hud" src="image/logo.svg" alt="Huddle Logo"/>
                <P class="icon">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                   sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </P>
                <div class="">
                <img class="icon" src="image/icon-phone.svg"  width="" height="" alt="Tel Icon"/>       +1-543-123-4567<br>
                <img class="icon" src="image/icon-email.svg"  width="" height="" alt="Email Icon"/>     example@huddle.com
                </div>
              </div>
              <div class="lower1">
                <h3><p>About Us</p></h3>
                <h3><p>What We Do</p></h3>
                <h3><p>FAQ</p></h3>
              </div>
              <div class="lower1">
                <h3><p>Career</p></h3>
                <h3><p>Blog</p></h3>
                <h3><p>Contact Us</p></h3>
              </div>
              <div class="lower2">
                <img class="bar1" src="image/facebook-brands.svg" alt="facebook-brands" width="" height=""/>
                <img class="bar1" src="image/twitter-square-brands.svg" alt="twitter-square-brands" width="" height=""/><br>
                <img class="bar1" src="image/instagram-square-brands.svg" alt="instagram-square-brands Icon" width="" height=""/>
              </div>
            </div>

        <!-- </div> -->
    </main>
  </body>
</html>
